<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Login Form</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            background: rgb(226, 224, 224);
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 5px 5px rgb(255, 102, 0);
            text-align: center;
        }

        .main p {
            font-size: 1.2rem;
            font-weight: 700;
            color: rgb(255, 102, 0);
            margin-bottom: 20px;
        }

        .main button {
            background: rgb(255, 102, 0);
            color: #fff;
            border: none;
            font-weight: 700;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 8px;
            transition: 0.2s ease;

        }

        strong {
            color: rgb(85, 85, 87);
        }

        .txt-form {
            margin: 20px;
            /* background: yellow; */
        }

        .txt-form input {
            padding: 5px;
            border: 2px solid rgb(96, 153, 172);
            border-radius: 2px;
            color: rgb(66, 66, 68);
        }

        input:hover {
            padding: 5px;
            border: 2px solid rgb(109, 190, 218);
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="main">
        <p>Simple Login Form</p>
        <form action="" id="loginForm">
            <h3 id="msg"></h3>
            <div class="txt-form">
                <label for="">Username</label>
                <input type="text" name="username" id="username" />
            </div>
            <div class="txt-form">
                <label for="">Password</label>
                <input type="password" name="password" id="password" />
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function (event) {
                event.preventDefault(); // stop form from refreshing page

                // function btnSubmit(){
                let username = document.getElementById("username").value;
                let password = document.getElementById("password").value;
                let message = document.getElementById("message");

                console.log("This is my line of code");
                console.log(username);
                console.log(password);

                if (username === "" || password === "") {
                    document.getElementById("msg").innerHTML = `Please fill in all fields`;
                } else if (username === "admin" && password === "1234") {
                    document.getElementById("msg").innerHTML = `Admin login successful`;
                } else {
                    document.getElementById("msg").innerHTML = `Welcome, ${username}  !`;
                }
        });
    </script>
</body>

</html>