<!-- **Task:** Create a styled "About Me" card using CSS selectors and typography properties.

**Requirements:**
- Use different heading levels with custom fonts
- Apply colors using different CSS color methods
- Use classes for reusable styles
- Include proper spacing with padding and margin
- Make it visually appealing with borders and backgrounds -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
        .head {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(3, 66, 109);
            background-color: rgba(182, 182, 118, 0.548);
            border-radius: 7px;
            margin-bottom: 20px;
            padding-left: 10px
        }

        .boxer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(224, 223, 205, 0.973);
            border-radius: 50px;
            padding: 40px;
            margin: 10% 30%;
            border: 5px solid rgb(226, 225, 184);
            color: rgb(3, 66, 109);
            line-height: 1.5;
        }

        .hobbies {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(182, 182, 118, 0.548);
            color: rgb(3, 66, 109);
            border-radius: 7px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding-left: 10px;

        }

        .conclusion {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(182, 182, 118, 0.548);
            color: rgb(3, 66, 109);
            border-radius: 7px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding-left: 10px
        }
    </style>
</head>

<body>
    <div class="boxer">
        <h1 class="head">About Me</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ratione repellendus iure culpa fugiat,
        quibusdam voluptatum esse. Ullam, quod aspernatur impedit laudantium magnam est temporibus corporis, aliquid
        autem necessitatibus pariatur.
        <h3 class="hobbies">My Hobbies</h3>
        <ul>
            <li>Talking</li>
            <li>Selling</li>
            <li>Writing</li>
            <li>Driving</li>
        </ul>
        <h3 class="conclusion">Conclusion</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi velit dolore dolorem itaque rerum id. Amet
        nemo at impedit minima porro atque tempore accusamus, id nihil iure, culpa odio.
    </div>
</body>

</html>