<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hed {
            color: orange;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            font-weight: 700;
            padding: 5px;
            margin: 5px;
        }

        .container {
            background-color: grey;
            margin: 30px 30%;
            border: 5px solid orange;
            border-radius: 10px;
        }

        .abt {
            padding: 10px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="hed">About Me</h2>
        <p class="abt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatum ducimus deleniti distinctio minus quod reprehenderit vitae recusandae, delectus accusantium repellat cumque ipsa dolorem. Facilis laudantium iure possimus eos dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nesciunt iusto nulla iste neque dolor incidunt unde inventore? Cumque dolores quia laboriosam culpa ex doloribus, quas nobis praesentium ipsum vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestiae magni voluptas eligendi quidem sequi, eum dignissimos esse temporibus fugit ipsam numquam architecto quia, et obcaecati iste, corrupti nihil doloribus!
        <p class="abt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatum ducimus deleniti distinctio minus quod reprehenderit vitae recusandae, delectus accusantium repellat cumque ipsa dolorem. Facilis laudantium iure possimus eos dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nesciunt iusto nulla iste neque dolor incidunt unde inventore? Cumque dolores quia laboriosam culpa ex doloribus, quas nobis praesentium ipsum vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestiae magni voluptas eligendi quidem sequi, eum dignissimos esse temporibus fugit ipsam numquam architecto quia, et obcaecati iste, corrupti nihil doloribus!
        <p class="abt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatum ducimus deleniti distinctio minus quod reprehenderit vitae recusandae, delectus accusantium repellat cumque ipsa dolorem. Facilis laudantium iure possimus eos dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nesciunt iusto nulla iste neque dolor incidunt unde inventore? Cumque dolores quia laboriosam culpa ex doloribus, quas nobis praesentium ipsum vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestiae magni voluptas eligendi quidem sequi, eum dignissimos esse temporibus fugit ipsam numquam architecto quia, et obcaecati iste, corrupti nihil doloribus!
        </p>
    </div>
</body>
</html>